
xmonad.hs:39:71: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
39 |         , keys = \c -> myShortcutMaps1 <> mkKeymap c myKeymap <> keys defaultConfig c
   |                                                                       ^^^^^^^^^^^^^

xmonad.hs:42:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
42 |         , handleEventHook = handleEventHook defaultConfig <+> docksEventHook
   |                                             ^^^^^^^^^^^^^
