[9kfq05bPtWCyJ1RhHEUdaeBgfSty7aeGbn3ijUh]
ZWA%23=1651089861

[AS]
showframewindow=true

[General]
7sm33rL%2BZfH%2BEyesCoK79dbQSlwZwh3S3n1z88LMD5c%23=1678915988
GeoLocale=system
HoU5KMRrFxuT1xZd6EdTTu1S4iRW0EwBxt66VH3uYmk%23=1651089853
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us06web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=88232871086
dPilbhZ0cjeWeSRvUAtyoAQ5O%2BUBvCOUPjCLlDaGoa8%23=1651089860
deviceID=8C:B8:7E:C9:06:49
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=220
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=

[KiHF0]
8QFAX2J%2Bb4fyxjTTy7v2Y%2B%2BKKPlLvJ0r3UzmU%23=1678915636

[TnQLxYZ]
REtXB7J4Y8d6OlaGpC3izTC4rBCBQhIaVFE%23=1668634393

